(sym_lib_table
  (version 7)
  (lib (name "532610471")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CONNECTORS/532610471.kicad_sym")(options "")(descr ""))
  (lib (name "532610671")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CONNECTORS/532610671.kicad_sym")(options "")(descr ""))
  (lib (name "CY15B102QN-50SXE")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/CY15B102QN-50SXE/CY15B102QN-50SXE.lib")(options "")(descr ""))
  (lib (name "ECS-327-12-5-34R-C-TR")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/ECS-327-12-5-34R-C-TR/ECS-327-12-5-34R-C-TR.lib")(options "")(descr ""))
  (lib (name "INA226AQDGSRQ1")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/INA226AQDGSRQ1/INA226AQDGSRQ1.lib")(options "")(descr ""))
  (lib (name "LMV321RIYLT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LMV321RIYLT/LMV321RIYLT.kicad_sym")(options "")(descr ""))
  (lib (name "LTC4361ITS8-2-TRMPBF")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/LTC4361ITS8-2-TRMPBF/LTC4361ITS8-2-TRMPBF.lib")(options "")(descr ""))
  (lib (name "NVTFS5116PLWFTAG")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/NVTFS5116PLTAG/NVTFS5116PLTAG.kicad_sym")(options "")(descr ""))
  (lib (name "SI2329DS-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/SI2329DS-T1-GE3/SI2329DS-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "SI3590DV-T")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/SI3590DV-T/SI3590DV-T.lib")(options "")(descr ""))
  (lib (name "SSW-126-01-G-D")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/SSW-126-01-G-D/SSW-126-01-G-D.lib")(options "")(descr ""))
  (lib (name "TPS2065QDGNRQ1")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/TPS2065QDGNRQ1/TPS2065QDGNRQ1.lib")(options "")(descr ""))
  (lib (name "TPS73733QDRBRQ1")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/TPS73733QDRBRQ1/TPS73733QDRBRQ1.lib")(options "")(descr ""))
  (lib (name "TSW-126-07-X-D")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/TSW-126-07-X-D/TSW-126-07-X-D.lib")(options "")(descr ""))
  (lib (name "INA199C3DCKR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/INA199C3DCKR/INA199C3DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "SI2302DDS-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/SI2302DDS-T1-GE3/SI2302DDS-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "CD4051BPWR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CD4051BPWR/CD4051BPWR.kicad_sym")(options "")(descr ""))
  (lib (name "532610271")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CONNECTORS/532610271.kicad_sym")(options "")(descr ""))
  (lib (name "INA199C1DCKR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/INA199C1DCKR/INA199C1DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "SI7414DN-T1-E3")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/SI7414DN-T1-E3/SI7414DN-T1-E3.kicad_sym")(options "")(descr ""))
  (lib (name "BQ24650RVAT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/BQ24650RVAT/BQ24650RVAT.kicad_sym")(options "")(descr ""))
  (lib (name "PDS1040L-13")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/PDS1040L-13/PDS1040L-13.kicad_sym")(options "")(descr ""))
  (lib (name "BAT54")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/BAT54/BAT54.kicad_sym")(options "")(descr ""))
  (lib (name "JUMPER_SMD")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/61300311121/61300311121.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3833EUDC#TRPBF")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LTC3833EUDC#TRPBF/LTC3833EUDC#TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "SS12FP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/SS12FP/SS12FP.kicad_sym")(options "")(descr ""))
  (lib (name "EPC2016C")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/EPC2016C/EPC2016C.kicad_sym")(options "")(descr ""))
  (lib (name "C0603C101J5GACAUTO")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C0603C101J5GACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "C0603C102F3GACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C0603C102F3GACTU.kicad_sym")(options "")(descr ""))
  (lib (name "C0603C104K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C0603C104K5RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "C0603C220K5RACAUTO")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C0603C220K5RACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "C0603C332J5GACAUTO")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C0603C332J5GACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "C0805C105K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C0805C105K5RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "C1210C106K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C1210C106K5RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "C1210C225K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C1210C225K5RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "C1210C475K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C1210C475K5RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "GCM32ER71C226KE19L")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/GCM32ER71C226KE19L.kicad_sym")(options "")(descr ""))
  (lib (name "GCM32ER71H475KA55L")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/GCM32ER71H475KA55L.kicad_sym")(options "")(descr ""))
  (lib (name "T495X476K035ATE300")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/T495X476K035ATE300.kicad_sym")(options "")(descr ""))
  (lib (name "744770112")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/744770112/744770112.kicad_sym")(options "")(descr ""))
  (lib (name "744325240")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/744325240/744325240.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW06032R20FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW06032R20FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW06035K23FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW06035K23FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW06037K50FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW06037K50FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW06038K20FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW06038K20FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060310K0FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060310K0FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060310R0FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060310R0FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060312K0FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060312K0FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060313K0FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060313K0FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060315K0FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060315K0FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060320K0FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060320K0FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060324K0FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060324K0FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060330K0FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060330K0FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060337K4FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060337K4FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060347K0FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060347K0FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060382K0FKEA")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060382K0FKEA.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060390K9FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060390K9FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW0603100KFKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW0603100KFKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW0603110KFKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW0603110KFKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW0603150KFKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW0603150KFKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW0603470RFKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW0603470RFKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW06030000Z0EAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW06030000Z0EAHP.kicad_sym")(options "")(descr ""))
  (lib (name "RC0805FR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/RC0805FR-0710KL.kicad_sym")(options "")(descr ""))
  (lib (name "WSL2010R0200FEA")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/WSL2010R0200FEA.kicad_sym")(options "")(descr ""))
  (lib (name "WSL2010R0250FEA18")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/WSL2010R0250FEA18.kicad_sym")(options "")(descr ""))
  (lib (name "WSL2010R0330FEA")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/WSL2010R0330FEA.kicad_sym")(options "")(descr ""))
  (lib (name "WSL2512R0330FEA18")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/WSL2512R0330FEA18.kicad_sym")(options "")(descr ""))
  (lib (name "WSL20105L000FEA")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/WSL20105L000FEA.kicad_sym")(options "")(descr ""))
  (lib (name "WSL20108L000FEA18")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/WSL20108L000FEA18.kicad_sym")(options "")(descr ""))
  (lib (name "WSL2010R0180FEA")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/WSL2010R0180FEA.kicad_sym")(options "")(descr ""))
  (lib (name "WSL2010R0160FEA")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/WSL2010R0160FEA.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C190GKT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LTST-C190GKT/LTST-C190GKT.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW20102R00FKEF")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW20102R00FKEF.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW060330K1FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW060330K1FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW080520K0FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW080520K0FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW0805270KFKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/RESISTORS/CRCW0805270KFKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "JUMPER")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/JUMPER/jumper.kicad_sym")(options "")(descr ""))
  (lib (name "2053380002")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CONNECTORS/2053380002.kicad_sym")(options "")(descr ""))
  (lib (name "GNDS1")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/GND/GNDS1.kicad_sym")(options "")(descr ""))
  (lib (name "GNDS2")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/GND/GNDS2.kicad_sym")(options "")(descr ""))
  (lib (name "GNDS3")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/GND/GNDS3.kicad_sym")(options "")(descr ""))
  (lib (name "GNDS4")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/GND/GNDS4.kicad_sym")(options "")(descr ""))
  (lib (name "GNDS5")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/GND/GNDS5.kicad_sym")(options "")(descr ""))
  (lib (name "GNDS6")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/GND/GNDS6.kicad_sym")(options "")(descr ""))
  (lib (name "2053380004")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CONNECTORS/2053380004.kicad_sym")(options "")(descr ""))
  (lib (name "TESTPOINT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/TESTPOINTS/testpoint_smd.kicad_sym")(options "")(descr ""))
  (lib (name "CUHS20S40,H3F")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CUHS20S40,H3F/CUHS20S40,H3F.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG3050EP,115")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/PMEG3050EP,115/PMEG3050EP,115.kicad_sym")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/MOUNTINGHOLES/mountinghole.kicad_sym")(options "")(descr ""))
)
