(sym_lib_table
  (version 7)
  (lib (name "533980471")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/533980471/533980471.kicad_sym")(options "")(descr ""))
  (lib (name "533980671")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/533980671/533980671.kicad_sym")(options "")(descr ""))
  (lib (name "CY15B102QN-50SXE")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/CY15B102QN-50SXE/CY15B102QN-50SXE.lib")(options "")(descr ""))
  (lib (name "ECS-327-12-5-34R-C-TR")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/ECS-327-12-5-34R-C-TR/ECS-327-12-5-34R-C-TR.lib")(options "")(descr ""))
  (lib (name "INA226AQDGSRQ1")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/INA226AQDGSRQ1/INA226AQDGSRQ1.lib")(options "")(descr ""))
  (lib (name "LMV321RIYLT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LMV321RIYLT/LMV321RIYLT.kicad_sym")(options "")(descr ""))
  (lib (name "LTC4361ITS8-2-TRMPBF")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/LTC4361ITS8-2-TRMPBF/LTC4361ITS8-2-TRMPBF.lib")(options "")(descr ""))
  (lib (name "NVTFS5116PLWFTAG")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/NVTFS5116PLTAG/NVTFS5116PLTAG.kicad_sym")(options "")(descr ""))
  (lib (name "SI2329DS-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/SI2329DS-T1-GE3/SI2329DS-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "SI3590DV-T")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/SI3590DV-T/SI3590DV-T.lib")(options "")(descr ""))
  (lib (name "SSW-126-01-G-D")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/SSW-126-01-G-D/SSW-126-01-G-D.lib")(options "")(descr ""))
  (lib (name "TPS2065QDGNRQ1")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/TPS2065QDGNRQ1/TPS2065QDGNRQ1.lib")(options "")(descr ""))
  (lib (name "TPS73733QDRBRQ1")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/TPS73733QDRBRQ1/TPS73733QDRBRQ1.lib")(options "")(descr ""))
  (lib (name "TSW-126-07-X-D")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/TSW-126-07-X-D/TSW-126-07-X-D.lib")(options "")(descr ""))
  (lib (name "INA199C3DCKR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/INA199C3DCKR/INA199C3DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "SI2302DDS-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/SI2302DDS-T1-GE3/SI2302DDS-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "CD4051BPWR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CD4051BPWR/CD4051BPWR.kicad_sym")(options "")(descr ""))
  (lib (name "533980271")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/533980271/533980271.kicad_sym")(options "")(descr ""))
  (lib (name "INA199C1DCKR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/INA199C1DCKR/INA199C1DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "SI7414DN-T1-E3")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/SI7414DN-T1-E3/SI7414DN-T1-E3.kicad_sym")(options "")(descr ""))
  (lib (name "BQ24650RVAT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/BQ24650RVAT/BQ24650RVAT.kicad_sym")(options "")(descr ""))
  (lib (name "PDS1040L-13")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/PDS1040L-13/PDS1040L-13.kicad_sym")(options "")(descr ""))
  (lib (name "BAT54")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/BAT54/BAT54.kicad_sym")(options "")(descr ""))
  (lib (name "61300311121")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/61300311121/61300311121.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3833EUDC#TRPBF")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LTC3833EUDC#TRPBF/LTC3833EUDC#TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "SS12FP")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/SS12FP/SS12FP.kicad_sym")(options "")(descr ""))
  (lib (name "EPC2016C")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/EPC2016C/EPC2016C.kicad_sym")(options "")(descr ""))
  (lib (name "C0603C101J5GACAUTO")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C0603C101J5GACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "C0603C102F3GACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C0603C102F3GACTU.kicad_sym")(options "")(descr ""))
  (lib (name "C0603C104K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C0603C104K5RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "C0603C220K5RACAUTO")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C0603C220K5RACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "C0603C332J5GACAUTO")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C0603C332J5GACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "C0805C105K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C0805C105K5RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "C1210C106K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C1210C106K5RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "C1210C225K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C1210C225K5RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "C1210C475K5RACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/C1210C475K5RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "GCM32ER71C226KE19L")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/GCM32ER71C226KE19L.kicad_sym")(options "")(descr ""))
  (lib (name "GCM32ER71H475KA55L")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/GCM32ER71H475KA55L.kicad_sym")(options "")(descr ""))
  (lib (name "T495X476K035ATE300")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/CAPACITORS/T495X476K035ATE300.kicad_sym")(options "")(descr ""))
  (lib (name "744770112")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/744770112/744770112.kicad_sym")(options "")(descr ""))
  (lib (name "744325240")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/744325240/744325240.kicad_sym")(options "")(descr ""))
)
